{
    "name": "payum/payum-laravel-package",
    "type": "library",
    "description": "Rich payment solutions for Laravel framework. Paypal, payex, authorize.net, be2bill, omnipay, recurring paymens, instant notifications and many more",
    "keywords": [
        "payment",
        "paypal",
        "be2bill",
        "authorize.net",
        "klarna",
        "omnipay",
        "paypal express checkout",
        "paypal pro checkout",
        "recurring payment",
        "payex",
        "offline",
        "instant notification",
        "stripe"
    ],
    "homepage": "http://payum.forma-dev.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "http://payum.forma-dev.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/PayumLaravelPackage/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "illuminate/container": "~4.0",
        "illuminate/routing": "~4.0",
        "illuminate/support": "~4.0",
        "payum/core": "1.0.*@dev"
    },
    "suggest": {
        "payum/paypal-express-checkout-nvp": "If you want to use paypal express checkout nvp gateway",
        "payum/paypal-pro-checkout-nvp": "If you want to use paypal pro checkout nvp gateway",
        "payum/authorize-net-aim": "If you want to use authorize.net gateway",
        "payum/be2bill": "If you want to use be2bill gateway",
        "payum/payex": "If you want to use payex gateway",
        "payum/omnipay-bridge": "If you want to use omnipay provided gateways",
        "payum/stripe": "If you want to use omnipay provided gateways"
    },
    "autoload": {
        "psr-0": { "Payum\\LaravelPackage": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
